{
  "name": "pwa-budget-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcmaresco/Progressive-Web-Applications-PWA-Challenge-Budget-Trackers"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelcmaresco/Progressive-Web-Applications-PWA-Challenge-Budget-Trackers"
  },
  "homepage": "https://github.com/michaelcmaresco/Progressive-Web-Applications-PWA-Challenge-Budget-Tracker/blob/main/README.md",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "heroku": "^7.30.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}